#
# Makefile for gn
# @(#)dgux	1.35 Mar.26,1996
# 著作権は放棄しません。ただし、営利目的以外の使用／配布に制限は設けません。
# Copyright (C) yamasita@omronsoft.co.jp
#

MAIL_KANJI_CODE		= JIS
PROCESS_KANJI_CODE	= EUC
FILE_KANJI_CODE		= EUC
DISPLAY_KANJI_CODE	= EUC
LINES		= 24
COLUMNS		= 80

BINDIR		= /usr/bin
MANDIR		= /usr/catman/u_man/man1
MANEXT		= .1

NEWSSPOOL	= /usr/spool/news
NEWSLIB		= /usr/lib/news

NEWSRC		= .newsrc
SIGNATURE	= .signature
AUTHORCOPY	= author_copy
SAVEDIR		= ~/News
TMPDIR		= /tmp
PAGER		= less -c -m
RETURN_AFTER_PAGER = 0
EDITOR		= vi
MAILER		= /usr/lib/sendmail -t

CC		= cc
OPTCFLAGS	= 
OPTGNOBJS	= 
OPTGNSPOOLOBJS	= 
OPTLFLAGS	= 
OPTLIBS		= 

SHELL		= /bin/sh
DEFINES		= -DUNIX -DUSG
HEADER_DEFINES	=
CFLAGS		= $(DEFINES) $(HEADER_DEFINES) $(OPTCFLAGS)
LFLAGS		= $(OPTLFLAGS)
LIBS		= $(OPTLIBS)
######################################################################
OBJS=	gn.o \
	init.o \
	newsrc.o \
	group.o \
	subject.o \
	article.o \
	follow.o \
	reply.o \
	cancel.o \
	post.o \
	referenc.o \
	save.o \
	shell.o \
	nntp.o \
	smtp.o \
	client.o \
	gncom.o \
	key.o \
	kanji.o \
	$(OPTGNOBJS) \
	$(FRC)


all:	gn \
	gnspool \
	gninews \
	$(FRC)

gn:	$(OBJS)
	$(CC) $(LFLAGS) -o $@ $(OBJS) $(LIBS)

gn.o: \
	gn.c \
	nntp.h \
	gn.h \
	$(FRC)

init.o: \
	init.c \
	version.h \
	nntp.h \
	gn.h \
	config.h \
	$(FRC)

newsrc.o: \
	newsrc.c \
	nntp.h \
	gn.h \
	$(FRC)

group.o: \
	group.c \
	nntp.h \
	gn.h \
	$(FRC)

subject.o: \
	subject.c \
	nntp.h \
	gn.h \
	$(FRC)

article.o: \
	article.c \
	nntp.h \
	gn.h \
	$(FRC)

follow.o: \
	follow.c \
	nntp.h \
	gn.h \
	$(FRC)

reply.o: \
	reply.c \
	nntp.h \
	gn.h \
	$(FRC)

cancel.o: \
	cancel.c \
	nntp.h \
	gn.h \
	$(FRC)

post.o: \
	post.c \
	nntp.h \
	gn.h \
	$(FRC)

referenc.o: \
	referenc.c \
	nntp.h \
	gn.h \
	$(FRC)

save.o: \
	save.c \
	nntp.h \
	gn.h \
	$(FRC)

shell.o: \
	shell.c \
	nntp.h \
	gn.h \
	$(FRC)

nntp.o: \
	nntp.c \
	nntp.h \
	gn.h \
	$(FRC)

smtp.o: \
	smtp.c \
	nntp.h \
	gn.h \
	$(FRC)

client.o: \
	client.c \
	nntp.h \
	gn.h \
	$(FRC)

gncom.o: \
	gncom.c \
	nntp.h \
	gn.h \
	$(FRC)

key.o: \
	key.c \
	nntp.h \
	gn.h \
	$(FRC)

kanji.o: \
	kanji.c \
	nntp.h \
	gn.h \
	$(FRC)

#-------------------------------------------------------------
GNSPOOLOBJS=	gnspool.o \
		init.o \
		newsrc.o \
		nntp.o \
		smtp.o \
		client.o \
		gncom.o \
		key.o \
		kanji.o \
		$(OPTGNSPOOLOBJS) \
		$(FRC)

gnspool:	$(GNSPOOLOBJS)
	$(CC) $(LFLAGS) -o $@ $(GNSPOOLOBJS) $(LIBS)

gnspool.o: \
	gnspool.c \
	nntp.h \
	gn.h \
	$(FRC)

#-------------------------------------------------------------
gninews:	gninews.o 
	$(CC) $(LFLAGS) -o $@ gninews.o

gninews.o: \
	gninews.c \
	nntp.h \
	gn.h \
	config.h \
	$(FRC)
#-------------------------------------------------------------
configur:	configur.o
	$(CC) $(LFLAGS) -o $@ $? $(LIBS)
#-------------------------------------------------------------
install:	all \
	$(BINDIR)/gn \
	$(BINDIR)/gnspool \
	$(BINDIR)/gninews \
	$(MANDIR)/gn$(MANEXT) \
	$(MANDIR)/gnspool$(MANEXT) \
	$(FRC)

$(BINDIR)/gn:	gn
	cp $? $@
	chmod 755 $@

$(BINDIR)/gnspool:	gnspool
	cp $? $@
	chmod 755 $@

$(BINDIR)/gninews:	gninews
	cp $? $@
	chmod 755 $@

$(MANDIR)/gn$(MANEXT):	gn.man
	cp $? $@
	chmod 644 $@

$(MANDIR)/gnspool$(MANEXT):	gnspool.man
	cp $? $@
	chmod 644 $@

clean:
	-rm -f *.o core

clobber:	clean
	-rm -f gn gn.man gnspool gnspool.man gninews config.h configur

lint:
	lint $(CFLAGS) *.c
