#
# Makefile for gn
# @(#)unios-u	1.40 Sep.8,1997
# 著作権は放棄しません。ただし、営利目的以外の使用／配布に制限は設けません。
# Copyright (C) yamasita@omronsoft.co.jp
#

MAIL_KANJI_CODE		= JIS
PROCESS_KANJI_CODE	= EUC
FILE_KANJI_CODE		= EUC
DISPLAY_KANJI_CODE	= EUC
LINES		= 24
COLUMNS		= 80

BINDIR		= /usr/bin
MANDIR		= /usr/catman/u_man/man1
MANEXT		= .1

NEWSSPOOL	= /usr/spool/news
NEWSLIB		= /usr/lib/news

NEWSRC		= .newsrc
SIGNATURE	= .signature
AUTHORCOPY	= author_copy
SAVEDIR		= ~/News
TMPDIR		= /tmp
PAGER		= less -c -m
RETURN_AFTER_PAGER = 0
EDITOR		= vi
MAILER		= /usr/lib/sendmail -t

CC		= cc
OPTCFLAGS	= 
OPTGNOBJS	= 
OPTGNSPOOLOBJS	= 
OPTLFLAGS	=
OPTLIBS		= 

SHELL		= /bin/sh
DEFINES		= -DUNIX -DUSG
HEADER_DEFINES	=
CFLAGS		= $(DEFINES) $(HEADER_DEFINES) $(OPTCFLAGS) -Zs
LFLAGS		= $(OPTLFLAGS)
LIBS		= $(OPTLIBS)
######################################################################
all:	gn \
	$(FRC)

#-------------------------------------------------------------
GNOBJS=	gn.o \
	init.o \
	newsrc.o \
	group.o \
	subject.o \
	article.o \
	follow.o \
	reply.o \
	cancel.o \
	post.o \
	referenc.o \
	save.o \
	shell.o \
	nntp.o \
	smtp.o \
	client.o \
	gncom.o \
	key.o \
	kanji.o \
	$(OPTGNOBJS) \
	$(FRC)


gn:	$(GNOBJS)
	$(CC) $(LFLAGS) -o $@ $(GNOBJS) $(LIBS)

gn.o: \
	gn.c \
	nntp.h \
	gn.h \
	$(FRC)

init.o: \
	init.c \
	version.h \
	nntp.h \
	gn.h \
	config.h \
	$(FRC)

newsrc.o: \
	newsrc.c \
	nntp.h \
	gn.h \
	$(FRC)

group.o: \
	group.c \
	nntp.h \
	gn.h \
	$(FRC)

subject.o: \
	subject.c \
	nntp.h \
	gn.h \
	$(FRC)

article.o: \
	article.c \
	nntp.h \
	gn.h \
	$(FRC)

follow.o: \
	follow.c \
	nntp.h \
	gn.h \
	$(FRC)

reply.o: \
	reply.c \
	nntp.h \
	gn.h \
	$(FRC)

cancel.o: \
	cancel.c \
	nntp.h \
	gn.h \
	$(FRC)

post.o: \
	post.c \
	nntp.h \
	gn.h \
	$(FRC)

referenc.o: \
	referenc.c \
	nntp.h \
	gn.h \
	$(FRC)

save.o: \
	save.c \
	nntp.h \
	gn.h \
	$(FRC)

shell.o: \
	shell.c \
	nntp.h \
	gn.h \
	$(FRC)

nntp.o: \
	nntp.c \
	nntp.h \
	gn.h \
	$(FRC)

smtp.o: \
	smtp.c \
	nntp.h \
	gn.h \
	$(FRC)

client.o: \
	client.c \
	nntp.h \
	gn.h \
	$(FRC)

gncom.o: \
	gncom.c \
	nntp.h \
	gn.h \
	$(FRC)

key.o: \
	key.c \
	nntp.h \
	gn.h \
	$(FRC)

kanji.o: \
	kanji.c \
	nntp.h \
	gn.h \
	$(FRC)

#-------------------------------------------------------------
configur:	configur.o
	$(CC) $(LFLAGS) -o $@ $? $(LIBS)
#-------------------------------------------------------------
install:	all \
	$(BINDIR)/gn \
	$(MANDIR)/gn$(MANEXT) \
	$(FRC)

$(BINDIR)/gn:	gn
	cp $? $@
	chmod 755 $@

$(MANDIR)/gn$(MANEXT):	gn.man
	cp $? $@
	chmod 644 $@

clean:
	-rm -f *.o core

clobber:	clean
	-rm -f gn gn.man config.h configur

lint:
	lint $(CFLAGS) *.c
