#
# Makefile for gn
# @(#)inetbios.tc	1.40 Sep.24,1997
# 著作権は放棄しません。ただし、営利目的以外の使用／配布に制限は設けません。
# (C) sawada@murai-electric.co.jp
# (C) inouet@strl.nhk.or.jp
# Copyright (C) yamasita@omronsoft.co.jp
#

MAIL_KANJI_CODE		= JIS
PROCESS_KANJI_CODE	= SJIS
FILE_KANJI_CODE		= SJIS
DISPLAY_KANJI_CODE	= SJIS
LINES		= 24
COLUMNS		= 80

BINDIR		= 
MANDIR		= 
MANEXT		= .1

NEWSSPOOL	= /usr/spool/news
NEWSLIB		= /usr/lib/news

NEWSRC		= newsrc
SIGNATURE	= signatur
AUTHORCOPY	= author_c
SAVEDIR		= /news
TMPDIR		= /
PAGER		= more <
RETURN_AFTER_PAGER = 1
EDITOR		= edlin

CC		= tcc
#CC		= bcc
OPTCFLAGS	= 
OPTGNOBJS	= 
OPTGNSPOOLOBJS	= 
OPTLFLAGS	=
OPTLIBS		= 

OSDEFINES	= -DMSDOS
NETWORKDEFINES	= -DINETBIOS
COMPILERDEFINES	= 
DEFINES		= $(OSDEFINES) $(NETWORKDEFINES) $(COMPILERDEFINES)
HEADER_DEFINES	= -DHAS_STRING_H -DHAS_STDLIB_H -DHAS_IO_H -DHAS_SYS_TYPES_H -DHAS_CONIO_H -DHAS_DIR_H
CFLAGS		= $(DEFINES) $(HEADER_DEFINES) $(OPTCFLAGS) -c -O -ml -w-rvl -w-par -w-rch -w-aus
LFLAGS		= $(OPTLFLAGS) -ml
LIBS		= $(OPTLIBS)
######################################################################
.c.obj:
	$(CC) $(CFLAGS) $<

all:	gn.exe \
	gnspool.exe \
	$(FRC)

GNOBJS=	gn.obj \
	init.obj \
	newsrc.obj \
	group.obj \
	subject.obj \
	article.obj \
	follow.obj \
	reply.obj \
	cancel.obj \
	post.obj \
	referenc.obj \
	save.obj \
	shell.obj \
	getopt.obj \
	nntp.obj \
	smtp.obj \
	auth.obj \
	client.obj \
	inetbios.obj \
	gncom.obj \
	key.obj \
	kanji.obj \
	$(OPTGNOBJS) \
	$(FRC)


gn.exe:	$(GNOBJS)
	-del configur.obj
	-del gnspool.obj
	$(CC) $(LFLAGS) -egn.exe *.obj $(LIBS)

gn.obj: \
	gn.c \
	nntp.h \
	gn.h \
	$(FRC)

init.obj: \
	init.c \
	version.h \
	nntp.h \
	gn.h \
	config.h \
	$(FRC)

newsrc.obj: \
	newsrc.c \
	nntp.h \
	gn.h \
	$(FRC)

group.obj: \
	group.c \
	nntp.h \
	gn.h \
	$(FRC)

subject.obj: \
	subject.c \
	nntp.h \
	gn.h \
	$(FRC)

article.obj: \
	article.c \
	nntp.h \
	gn.h \
	$(FRC)

follow.obj: \
	follow.c \
	nntp.h \
	gn.h \
	$(FRC)

reply.obj: \
	reply.c \
	nntp.h \
	gn.h \
	$(FRC)

cancel.obj: \
	cancel.c \
	nntp.h \
	gn.h \
	$(FRC)

post.obj: \
	post.c \
	nntp.h \
	gn.h \
	$(FRC)

referenc.obj: \
	referenc.c \
	nntp.h \
	gn.h \
	$(FRC)

save.obj: \
	save.c \
	nntp.h \
	gn.h \
	$(FRC)

shell.obj: \
	shell.c \
	nntp.h \
	gn.h \
	$(FRC)

getopt.obj: \
	getopt.c \
	$(FRC)

nntp.obj: \
	nntp.c \
	nntp.h \
	gn.h \
	inetbios.h \
	$(FRC)

smtp.obj: \
	smtp.c \
	nntp.h \
	gn.h \
	inetbios.h \
	$(FRC)

auth.obj: \
	auth.c \
	gn.h \
	inetbios.h \
	$(FRC)

client.obj: \
	client.c \
	nntp.h \
	gn.h \
	inetbios.h \
	$(FRC)

inetbios.obj: \
	inetbios.c \
	inetbios.h \
	$(FRC)

gncom.obj: \
	gncom.c \
	nntp.h \
	gn.h \
	$(FRC)

key.obj: \
	key.c \
	nntp.h \
	gn.h \
	$(FRC)

kanji.obj: \
	kanji.c \
	nntp.h \
	gn.h \
	$(FRC)

#-------------------------------------------------------------
GNSPOOLOBJS=	gnspool.obj \
		init.obj \
		newsrc.obj \
		getopt.obj \
		nntp.obj \
		smtp.obj \
		auth.obj \
		client.obj \
		inetbios.obj \
		gncom.obj \
		key.obj \
		kanji.obj \
		$(OPTGNSPOOLOBJS) \
		$(FRC)

gnspool.exe:	$(GNSPOOLOBJS)
	-del gn.obj
	$(CC) $(LFLAGS) -egnspool.exe *.obj $(LIBS)

gnspool.obj: \
	gnspool.c \
	nntp.h \
	gn.h \
	$(FRC)

#-------------------------------------------------------------
configur:	configur.exe
configur.exe:	configur.obj
	$(CC) $(LFLAGS) -econfigur.exe configur.obj
#-------------------------------------------------------------
install:	all \
	$(BINDIR)\gn.exe \
	$(BINDIR)\gnspool.exe \
	$(MANDIR)\gn$(MANEXT) \
	$(MANDIR)\gnspool$(MANEXT) \
	$(FRC)

$(BINDIR)\gn.exe:	gn.exe
	copy $? $@

$(BINDIR)\gnspool.exe:	gnspool.exe
	copy $? $@

$(MANDIR)\gn$(MANEXT):	gn.man
	copy $? $@

$(MANDIR)\gnspool$(MANEXT):	gnspool.man
	copy $? $@

clean:
	-del *.obj

clobber:	clean
	-del gn.exe
	-del gn.man
	-del gnspool.exe
	-del gnspool.man
	-del config.h
	-del configur.exe
