#
# Makefile for gn
# @(#)slimtpc.ms6	1.40 Sep.24,1997
# 著作権は放棄しません。ただし、営利目的以外の使用／配布に制限は設けません。
# (C) yamasaki@aero.kyushu-u.ac.jp
# (C) koba@cs.ricoh.co.jp (PATHWAY for DOS)
# (C) sawada@murai-electric.co.jp
# Copyright (C) yamasita@omronsoft.co.jp
#

MAIL_KANJI_CODE		= JIS
PROCESS_KANJI_CODE	= SJIS
FILE_KANJI_CODE		= SJIS
DISPLAY_KANJI_CODE	= SJIS
LINES		= 24
COLUMNS		= 80

BINDIR		= c:\bin
MANDIR		= c:\man
MANEXT		= .1

NEWSSPOOL	= /usr/spool/news
NEWSLIB		= /usr/lib/news

NEWSRC		= newsrc
SIGNATURE	= signatur
AUTHORCOPY	= author_c
SAVEDIR		= /news
TMPDIR		= /
PAGER		= more <
RETURN_AFTER_PAGER = 1
EDITOR		= edlin

CC		= cl
OPTCFLAGS	= 
OPTGNOBJS	= 
OPTGNSPOOLOBJS	= 
OPTLFLAGS	=
OPTLIBS		= 

DIR		= \msc
OSDEFINES	= /DMSDOS
NETWORKDEFINES	= /DSLIMTCP
COMPILERDEFINES	= /DMSC
DEFINES		= $(OSDEFINES) $(NETWORKDEFINES) $(COMPILERDEFINES)
HEADER_DEFINES	= /DHAS_STRING_H /DHAS_STDLIB_H /DHAS_IO_H /DHAS_SYS_TYPES_H /DHAS_CONIO_H /DHAS_DIRECT_H
CFLAGS		= $(DEFINES) $(HEADER_DEFINES) $(OPTCFLAGS) /I$(DIR)\include /AL
LFLAGS		= $(OPTLFLAGS) /farcall /noe /noi /nod /stack:10240
LIBS		= $(OPTLIBS) $(DIR)\slimlib\ $(DIR)\lib\ llibce.lib socketl.lib winappl.lib winlib.lib
######################################################################
all:	gn.exe \
	gnspool.exe \
	$(FRC)

GNOBJS=	gn.obj \
	init.obj \
	newsrc.obj \
	group.obj \
	subject.obj \
	article.obj \
	follow.obj \
	reply.obj \
	cancel.obj \
	post.obj \
	referenc.obj \
	save.obj \
	shell.obj \
	getopt.obj \
	nntp.obj \
	smtp.obj \
	auth.obj \
	client.obj \
	gncom.obj \
	key.obj \
	kanji.obj \
	$(OPTGNOBJS) \
	$(FRC)


gn.exe:	$(GNOBJS)
	link @<<
$(GNOBJS)
gn $(LFLAGS)

$(LIBS)

<<



gn.obj: \
	gn.c \
	nntp.h \
	gn.h \
	$(FRC)

init.obj: \
	init.c \
	version.h \
	nntp.h \
	gn.h \
	config.h \
	$(FRC)

newsrc.obj: \
	newsrc.c \
	nntp.h \
	gn.h \
	$(FRC)

group.obj: \
	group.c \
	nntp.h \
	gn.h \
	$(FRC)

subject.obj: \
	subject.c \
	nntp.h \
	gn.h \
	$(FRC)

article.obj: \
	article.c \
	nntp.h \
	gn.h \
	$(FRC)

follow.obj: \
	follow.c \
	nntp.h \
	gn.h \
	$(FRC)

reply.obj: \
	reply.c \
	nntp.h \
	gn.h \
	$(FRC)

cancel.obj: \
	cancel.c \
	nntp.h \
	gn.h \
	$(FRC)

post.obj: \
	post.c \
	nntp.h \
	gn.h \
	$(FRC)

referenc.obj: \
	referenc.c \
	nntp.h \
	gn.h \
	$(FRC)

save.obj: \
	save.c \
	nntp.h \
	gn.h \
	$(FRC)

shell.obj: \
	shell.c \
	nntp.h \
	gn.h \
	$(FRC)

getopt.obj: \
	getopt.c \
	$(FRC)

nntp.obj: \
	nntp.c \
	nntp.h \
	gn.h \
	inetbios.h \
	$(FRC)

smtp.obj: \
	smtp.c \
	nntp.h \
	gn.h \
	$(FRC)

auth.obj: \
	auth.c \
	gn.h \
	$(FRC)

client.obj: \
	client.c \
	nntp.h \
	gn.h \
	$(FRC)

gncom.obj: \
	gncom.c \
	nntp.h \
	gn.h \
	$(FRC)

key.obj: \
	key.c \
	nntp.h \
	gn.h \
	$(FRC)

kanji.obj: \
	kanji.c \
	nntp.h \
	gn.h \
	$(FRC)

#-------------------------------------------------------------
GNSPOOLOBJS=	gnspool.obj \
		init.obj \
		newsrc.obj \
		getopt.obj \
		nntp.obj \
		smtp.obj \
		auth.obj \
		client.obj \
		gncom.obj \
		key.obj \
		kanji.obj \
		$(OPTGNSPOOLOBJS) \
		$(FRC)

gnspool.exe:	$(GNSPOOLOBJS)
	link @<<
$(GNSPOOLOBJS)
gnspool $(LFLAGS)

$(LIBS)

<<

gnspool.obj: \
	gnspool.c \
	nntp.h \
	gn.h \
	$(FRC)

#-------------------------------------------------------------
configur:	configur.exe
configur.exe:	configur.obj
	$(CC) -o configur.exe configur.obj
#-------------------------------------------------------------
install:	all \
	$(BINDIR)\gn.exe \
	$(BINDIR)\gnspool.exe \
	$(MANDIR)\gn$(MANEXT) \
	$(MANDIR)\gnspool$(MANEXT) \
	$(FRC)

$(BINDIR)\gn.exe:	gn.exe
	copy $? $@

$(BINDIR)\gnspool.exe:	gnspool.exe
	copy $? $@

$(MANDIR)\gn$(MANEXT):	gn.man
	copy $? $@

$(MANDIR)\gnspool$(MANEXT):	gnspool.man
	copy $? $@

clean:
	-del *.obj
	-del *.map

clobber:	clean
	-del gn.exe
	-del gn.man
	-del gnspool.exe
	-del gnspool.man
	-del config.h
	-del configur.exe

